{
  "name": "reflector-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-production": "next build --experimental-build-mode compile",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "openapi": "openapi-typescript http://127.0.0.1:1250/openapi.json -o ./app/reflector-api.d.ts",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.33.0",
    "@daily-co/daily-js": "^0.87.0",
    "@emotion/react": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@sentry/nextjs": "^10.40.0",
    "@tanstack/react-query": "^5.90.21",
    "@whereby.com/browser-sdk": "^3.18.21",
    "autoprefixer": "10.4.27",
    "axios": "^1.13.6",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "fontawesome": "^5.6.3",
    "ioredis": "^5.10.0",
    "jest-worker": "^30.2.0",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.4",
    "postcss": "8.5.6",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropdown": "^1.11.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "react-uuid-hook": "^0.0.6",
    "redlock": "5.0.0-beta.2",
    "remeda": "^2.33.6",
    "sass": "^1.97.3",
    "simple-peer": "^9.11.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "wavesurfer.js": "^7.12.1",
    "zod": "^4.3.6"
  },
  "main": "index.js",
  "repository": "https://github.com/Monadical-SAS/reflector-ui.git",
  "author": "Andreas <andreas@monadical.com>",
  "license": "All Rights Reserved",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.2.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6"
  },
  "pnpm": {
    "overrides": {
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "js-yaml@<4.1.1": "4.1.1",
      "webpack": "5.105.3"
    }
  }
}
